<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .labnol {
            padding: 5px 5px;
            justify-content: center;
            height: 320px;
            width: 180px;

        }


        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            width: 100%;
            height: 100hv;
            z-index: -100;

        }

        body {
            background-color: bisque;

        }

        .page {
            background-color: bisque;

        }

        .sheet {
            display: flex;
            font-family: 'Indie Flower';
            background-color: white;
            background: repeating-linear-gradient(white, white 25px, #9198e5 26px, #9198e5 27px);
            background-position-y: 49px;
            height: 400px;
            padding: 25px;
            margin-left: 15px;
            margin-top: 20;
            margin-bottom: 20;
            align-items: center;
            justify-content: center;
        }

        .sheet header {
            background-color: white;
            background: linear-gradient(white, white 48px, #9198e5 49px, #9198e5 50px);
            height: 50px;
        }

        .sheet-title {
            position: relative;
            top: 20px;
            font-size: 30px;
            font-weight: bold;
            padding-left: 10px;
        }

        .sheet-text {
            position: relative;
            top: 33px;
            font-size: 22px;
            width: 480px;
            margin: 0 55px;
            line-height: 27px;
        }

        .margin {
            width: 49px;
            height: 100%;
        }

        .l-margin {
            float: left;
            border-right: 2px solid pink;
        }

        .r-margin {
            float: right;
            border-left: 1px solid pink;
        }

        /* Styling for hole punches */
        .l-margin {
            position: relative;
        }

        .hole {
            height: 20px;
            width: 20px;
            background-color: #555;
            border-radius: 50%;
            position: absolute;
            left: 15px;
        }

        .first-hole {
            top: 30px;
        }

        .second-hole {
            top: 50%;
        }

        .third-hole {
            bottom: 30px;
        }

        .notepad {
            background-color: bisque;
            background-image: image-set();
            display: flex;
            max-width: initial;
            max-height: inherit;
            z-index: initial;
        }

        .textblock1 {
            text-align: center;
            float: right;
        }

        .bottombar {
            background-color: rgb(9, 255, 91);
            display: flex;
            justify-content: space-between;
            padding: 5px 5px;
        }

        .videocontainer {
            padding: 5px 5px;
        }
    </style>
</head>

<body>
    <div class='fullscreen-bg'>
        <video autoplay muted loop class='fullscreen-bg__video'>
            <source src="/assets/Untitled.m4v" type='video/mp4'>
        </video>
        <div class='sheet'>
            <div class='videocontainer'>
                <video class="labnol" controls="" controlslist="nodownload" playsinline=""
                    poster="https://instagram.fykz1-2.fna.fbcdn.net/v/t51.2885-15/e35/77238876_169072937790826_7797523754932776608_n.jpg?_nc_ht=instagram.fykz1-2.fna.fbcdn.net&amp;_nc_cat=110&amp;_nc_ohc=hVC3bEwDeBsAX-k3R8N&amp;oh=3b8812f979041cd61babb7e68e86351a&amp;oe=5E9C688F"
                    preload="metadata" type="video/mp4"
                    src="https://instagram.fykz1-2.fna.fbcdn.net/v/t50.16885-16/10000000_207666750260432_3023796689170070959_n.mp4?_nc_ht=instagram.fykz1-2.fna.fbcdn.net&amp;_nc_cat=108&amp;_nc_ohc=yLivXalUaCwAX8fi6nz&amp;oe=5E9C3FE8&amp;oh=ebfb9802984f17d46ad76821001571c7"></video>
            </div>
            <div class='textblock1'>
                <h1>2018 Rewind</h1>
                <p>A quick cut of my experiences during the year</p>
            </div>
        </div>
        <div class='sheet'>
            <div class='videocontainer'>
                <iframe width="300" height="170"
                    src="https://www.youtube-nocookie.com/embed/mV0SuBG-2eE?modestbranding=1" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class='textblock1'>
                <h1>April 2018</h1>
                <p>lorum ipsom</p>
            </div>
        </div>
        <div class='sheet'>
            <div class='videocontainer'>
                <video class="labnol" controls="" controlslist="nodownload" playsinline=""
                    poster="https://instagram.fykz1-1.fna.fbcdn.net/v/t51.2885-15/e35/61550831_2648482145378474_4007789184436987852_n.jpg?_nc_ht=instagram.fykz1-1.fna.fbcdn.net&amp;_nc_cat=102&amp;_nc_ohc=e7VhY6P9OJsAX-xR1Gk&amp;oh=83ed66ccbe67d963a2c209337f75ac01&amp;oe=5E99EDD4"
                    preload="metadata" type="video/mp4"
                    src="https://instagram.fykz1-2.fna.fbcdn.net/v/t50.16885-16/10000000_485856298822069_27697522537398272_n.mp4?_nc_ht=instagram.fykz1-2.fna.fbcdn.net&amp;_nc_cat=101&amp;_nc_ohc=bRjk70B-dHwAX_jrBw3&amp;oe=5E9A07A4&amp;oh=a5172040b96b634ad3bdca81dca074e1"></video>
            </div>
            <div class='textblock1'>
                <h1>Going To Little Ceasars</h1>
                <p>a journey about pizza and the meaning of life</p>
            </div>
        </div>
    </div>
</body>

</html>